[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/boat.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://music/ship_sound.mp3" type="AudioStream" id=4]
[ext_resource path="res://Water.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
Main_Sfx = ExtResource( 4 )

[node name="Water" parent="." instance=ExtResource( 5 )]

[node name="boat" parent="." instance=ExtResource( 1 )]
position = Vector2( 501, 336 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 442, 316 )

[node name="camera" type="Camera2D" parent="player"]
position = Vector2( -461, -268 )
anchor_mode = 0
current = true
smoothing_enabled = true
smoothing_speed = 2.0
